<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio | Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css\main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css\mainSVGStyle.css'>
    <script src="https://kit.fontawesome.com/6831a8d9c7.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>
<body>
    <nav class="navContainer">
        <div class="sec1">
            <div class="logo">
                <a href="index.html"><span>Nayanraj</span>&nbsp;<br/>Adhikary</a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="javascript:script(0)" class="navOptn">ABOUT ME</a></li>
                    <li><a href="javascript:script(0)" class="navOptn">SKILLS</a></li>
                    <li><a href="javascript:script(0)" class="navOptn">PROJECTS</a></li>
                    <li><a href="javascript:script(0)" class="navOptn">EDUCATION</a></li>
                </ul>
            </div>
        </div>
        <div class="other">
            <ul>
                <li class="git"><a href="javascript:script(0)" ><i class="fab fa-github"></i>&nbsp;&nbsp; GitHub</a></li>
                <li class="mail"><a href="mailto:nayanraj.adhikary@gmail.com"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- <div class="bgImg1"><img src="svg/Poly Triangle.svg" alt=""></div> -->
    <!-- <div class="bgImg2"><img src="svg/Poly Circles.svg" alt=""></div> -->

    <section class="hero">
        <div class="hero-text">
            <div class="content">
                <div class="title">
                    HEY, I'M NAYANRAJ.
                    <br/><span>A Full-Stack Developer</span>
                </div>
                <div class="text">
                    I also develop Andriod Applications, websites and many more.
                </div>
            </div>
            <div class="btn">
                <a href="javascript:script(0)" class="getInTouch">
                    Get in Touch
                </a>
                <a href="javascript:script(0)" class="resume">
                    Get My Resume
                </a>
            </div>
        </div>
        <div class="social">
            <a href="javascript:script(0)" class="fb"><i class="fab fa-facebook-square"></i></a>
            <a href="javascript:script(0)" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="javascript:script(0)" class="insta"><i class="fab fa-instagram"></i></a>
            <a href="javascript:script(0)" class="linkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="cta">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
            <a href="#skills">Learn More about Me</a>
        </div>
    </section>
    <section id="ctaLink"></section>
    
    <section class="skills" id="skills">
        <div class="title">MY <span>SKILLS</span></div>
        <div class="skillContainer">
            <div class="frontend skill">
                <img src="svg/code.svg" alt="">
                <div class="head">
                    FRONTEND DEV.
                </div>
                <div class="text">HTML, CSS, JavaScript, Responsive Design</div>
            </div>
            <div class="backend skill">
                <img src="svg/monitor.svg" alt="">
                <div class="head">
                    BACKEND DEV.
                </div>
                <div class="text">Java, Python, PHP</div>
            </div>
            <div class="database skill">
                <img src="svg/server.svg" alt="">
                <div class="head">
                    DATABASE MANAGEMENT
                </div>
                <div class="text">django, MongoDB, MySQL, SQL Server</div>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="title">MY <span>PROJECTS</span></div>
        <div class="content">
            <div class="item">
                <img src="svg/day94-ui-ux.svg" alt="">
                <div class="data">
                    <div class="head">WEB DEVELOPMENT</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="svg/day95-app-development.svg" alt="">
                <div class="data">
                    <div class="head">APP DEVELOPMENT</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="svg/day93-programing.svg" alt="">
                <div class="data">
                    <div class="head">OTHER DEVELOPMENT(s)</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>